config setup
        # default log level = 1 for everything else
	charondebug = ike 2, mgr 2, chd 2, cfg 2

# Conn section, common to all connections
conn %default
    keyexchange=ikev2
    leftauth=psk

    rightauth=psk
    rightsubnet=0.0.0.0/0
    right=192.168.100.10
    rightid=%any

    auto=add
    ikelifetime=8h
    lifetime=1h
    fragmentation=force

# Connection specific config
conn tenant-1-1
    leftsubnet=172.18.1.0/29
    leftid=tenant.1.1

conn tenant-1-2
    leftsubnet=172.18.2.0/29
    leftid=tenant.1.2

conn tenant-1-3
    leftsubnet=172.18.3.0/29
    leftid=tenant.1.3

conn tenant-1-4
    leftsubnet=172.18.4.0/29
    leftid=tenant.1.4

conn tenant-1-5
    leftsubnet=172.18.5.0/29
    leftid=tenant.1.5

conn tenant-1-6
    leftsubnet=172.18.6.0/29
    leftid=tenant.1.6
