# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	plugins {
		include strongswan.d/charon/*.conf
	}

	# udp fragment size
	fragment_size = 1350

	# close ike when all childsa are closed
	inactivity_close_ike=yes

	# logging
    filelog {
        stderr {
            # log at level 1 default
            default=1

            chd=2
	    ike=2
            cfg=2
	    mgr=2

            # prepend YYYY-MM-DD HH:MM:SS
            time_format=%Y-%m-%d %T

            # flush after each line
            flush_line=yes

            # prefix with conn name and unique id
            ike_name=yes
        }
    }
}

include strongswan.d/*.conf
