# ipsec.conf - strongSwan IPsec configuration file

config setup
        # default log level = 1 for everything else
	charondebug = ike 2, mgr 2, chd 2, cfg 2

	# Only 1 IKE_SA per identity
	uniqueids=yes

# Conn section, common to all connections
conn %default
    keyexchange=ikev2
    leftauth=psk

    rightauth=psk
    rightsubnet=0.0.0.0/0
    rightid=%any

    auto=add
    ikelifetime=470m
    lifetime=110m
    fragmentation=force
    leftikeport=4500
    rightikeport=4500

# Connection specific config
conn tenant-13543-1010
    right=163.116.137.38
    leftsubnet=172.10.10.0/29
    leftid=vtewari-atl1@netskope.com

conn tenant-13543-1011
    right=163.116.137.38
    leftsubnet=172.10.11.0/29
    leftid=vtewari-sfo1@netskope.com

conn tenant-13543-1012
    right=163.116.137.38
    leftsubnet=172.10.12.0/29
    leftid=vtewari-nyc1@netskope.com

conn tenant-13543-1013
    right=163.116.137.38
    leftsubnet=172.10.13.0/29
    leftid=vtewari-sjc1@netskope.com

conn tenant-13543-1014
    right=163.116.137.38
    leftsubnet=172.10.14.0/29
    leftid=vtewari-par1@netskope.com

conn tenant-13543-1015
    right=163.116.137.38
    leftsubnet=172.10.15.0/29
    leftid=vtewari-par2@netskope.com

conn tenant-13543-1016
    right=163.116.137.38
    leftsubnet=172.10.16.0/29
    leftid=vtewari-mad1@netskope.com

conn tenant-13543-1017
    right=163.116.137.38
    leftsubnet=172.10.17.0/29
    leftid=vtewari-dfw1@netskope.com

conn tenant-13543-1018
    right=163.116.137.38
    leftsubnet=172.10.18.0/29
    leftid=vtewari-alpha1@netskope.com

conn tenant-13543-1019
    right=163.116.137.38
    leftsubnet=172.10.19.0/29
    leftid=vtewari-ord1@netskope.com

conn tenant-13543-1020
    right=163.116.137.38
    leftsubnet=172.10.20.0/29
    leftid=vtewari-fra1@netskope.com
