config setup
	# for every other module, default log level = 1
	charondebug = ike 2, mgr 2, chd 2, cfg 2

conn %default
    keyexchange=ikev2

    rightauth=psk
    rightsubnet=0.0.0.0/0
    right=192.168.100.10
    rightid=%any

    leftauth=psk
    auto=add

conn tenant-1-1
    leftsubnet=172.18.1.0/29
    leftid=ipsec.local.99
