# netskope default configuration that applies to all connection profiles
#
conn %default
    keyexchange=ikev2
    forceencaps=yes
    mark=%unique-dir

    left=%defaultroute
    leftid=192.168.100.10
    leftsubnet=0.0.0.0/0

    rightid=%any
    rightsubnet=0.0.0.0/0

    fragmentation=force
    ikelifetime=8h
    lifetime=10m
    auto=add
