connections {
        # default settings for all conns
        conn-defaults {
                unique=replace
                version=2
                fragmentation=force
                reauth_time=8h
                dpd_delay=60s
                encap=yes
                proposals=aes128-aes192-aes256-sha256-sha384-sha512-modp2048-modp3072-modp4096-modp8192
                #childless=never
                local {
                        auth=psk
                        id=%any
                }
                remote {
                        id=%any
                        auth=psk
                }

                # defaults for child configs
                children {
                        child-defaults {
                                mode=tunnel
                                start_action=none
                                rekey_time=2h
                                dpd_action=clear
                                inactivity=60m
                                hw_offload=auto
                                local_ts=0.0.0.0/0
                                esp_proposals=aes128-sha1-sha256-sha384-sha512-modp2048-modp3072-modp4096-modp8192,aes128-sha1-sha256-sha384-sha512
                                #mark_in=%unique-dir
                                #mark_out=%unique-dir
                                #set_#mark_in=%same
                        }
                }
        }

        tenant-1009-100 : conn-defaults {
                #if_id_in=100
                #if_id_out=101
                local {
                        id=11.0.0.2
                        auth=psk
                }
                remote {
                        id=ipsec.local
                }
                children {
                        tenant-1009-100 {
                                #set_#mark_in=%same
                                remote_ts=0.0.0.0/0
                        }
                }
        }
}
secrets {
	ike-tenant-1009-100 {
		id=ipsec.local
		secret="PSK testing"
	}
}
