connections {
        tenant-1009-100 {
		unique=yes
		version=2
		proposals=default
		fragmentation=force
		dpd_delay=30s
		encap=yes
		#childless=never
		unique=replace
		reauth_time=8h
		#if_id_in=100
		#if_id_out=101
                local {
			id=11.0.0.2
			auth=psk
                }
                remote {
			id=ipsec.local
			auth=psk
                }
                children {
                        tenant-1009-100 {
				mode=tunnel
				rekey_time=2h
				dpd_action=clear
				inactivity=30m
				hw_offload=auto
				mark_in=%unique-dir
				set_mark_in=%same

				mark_in=%unique-dir
				set_mark_in=%same

				local_ts=0.0.0.0/0
			        remote_ts=0.0.0.0/0
                        }
                }
        }
}
secrets {
	ike-tenant-1009-100 {
		id=ipsec.local
		secret="PSK testing"
	}
}
