# default settings for all conns
conn-defaults {
	unique=replace
	version=2
	fragmentation=force
	reauth_time=8h
	dpd_delay=60s
	encap=yes
	proposals=aes128-aes192-aes256-sha256-sha384-sha512-modp2048-modp3072-modp4096-modp8192
	#childless=never
}

# default settings for all child
child-defaults {
	mode=tunnel
        start_action=none
        rekey_time=2h
        dpd_action=clear
        inactivity=60m
        hw_offload=auto
        local_ts=0.0.0.0/0
        esp_proposals=aes128-sha1-sha256-sha384-sha512-modp2048-modp3072-modp4096-modp8192,aes128-sha1-sha256-sha384-sha512
        #mark_in=%unique-dir
        #mark_out=%unique-dir
        #set_mark_in=%same
}

connections {
        tenant-1009-100 : conn-defaults {
                if_id_in=1009100
                if_id_out=1009100
		remote_addrs=192.168.100.9
		remote {
			id=xfrm.poc
			auth=psk
		}
		local {
			id=%any
			auth=psk
		}
                children {
                        tenant-1009-100 : child-defaults {
                                remote_ts=0.0.0.0/0
				updown=/home/vtewari/swanctldir/setuptunnel.sh
                        }
                }
        }
}
secrets {
	ike-tenant-1009 {
		id=xfrm.poc
		secret="xfrm poc"
	}
}
