# netskope default configuration that applies to all connection profiles
conn %default
    keyexchange=ikev2
    forceencaps=yes
    mark=%unique-dir

    left=%defaultroute
    leftid=192.168.100.10
    leftsubnet=0.0.0.0/0
    leftauth=psk

    rightid=%any
    rightsubnet=0.0.0.0/0
    rightauth=psk

    fragmentation=force
    ikelifetime=8h
    lifetime=1h
    auto=add
