connections {
        tenant-1009-100 {
		unique=yes
		version=2
		proposals=default
		fragmentation=force
		dpd_delay=30s
		encap=yes
		unique=replace
		reauth_time=8h
		#childless=never
		#if_id_in=100
		#if_id_out=101
                local {
			id=11.0.0.2
			auth=psk
                }
                remote {
			id=ipsec.local
			auth=psk
                }
                children {
                        tenant-1009-100 {
				mode=tunnel
				rekey_time=2h
				dpd_action=clear
				inactivity=30m
				hw_offload=auto
				mark_in=%unique-dir
				mark_out=%unique-dir
				#set_mark_in=%same

				local_ts=0.0.0.0/0
			        remote_ts=0.0.0.0/0
                        }
                }
        }

        tenant-13543-bsb1 {
		unique=yes
		version=2
		proposals=default
		fragmentation=force
		dpd_delay=30s
		encap=yes
		unique=replace
		reauth_time=8h
                remote_addrs=163.116.230.38
		#childless=never
		#if_id_in=100
		#if_id_out=101
                local {
			id=vtewari-bsb1@netskope.com
			auth=psk
                }
                remote {
			id=%any
			auth=psk
                }
                children {
                        tenant-13543-bsb1 {
				mode=tunnel
				rekey_time=2h
				dpd_action=clear
				inactivity=30m
				hw_offload=auto
				mark_in=%unique-dir
				mark_out=%unique-dir
				#set_mark_in=%same

				local_ts=0.0.0.0/0
			        remote_ts=0.0.0.0/0
                        }
                }
	}

        tenant-13543-sfo1 {
		unique=yes
		version=2
		proposals=default
		fragmentation=force
		dpd_delay=30s
		encap=yes
		unique=replace
		reauth_time=8h
                remote_addrs=163.116.140.38
		#childless=never
		#if_id_in=100
		#if_id_out=101
                local {
			id=vtewari-sfo1@netskope.com
			auth=psk
                }
                remote {
			id=%any
			auth=psk
                }
                children {
                        tenant-13543-sfo1 {
				mode=tunnel
				rekey_time=2h
				dpd_action=clear
				inactivity=30m
				hw_offload=auto
				mark_in=%unique-dir
				mark_out=%unique-dir
				#set_mark_in=%same

				local_ts=0.0.0.0/0
			        remote_ts=0.0.0.0/0
                        }
                }
	}

        tenant-13543-bom1 {
		unique=yes
		version=2
		proposals=default
		fragmentation=force
		dpd_delay=30s
		encap=yes
		unique=replace
		reauth_time=8h
                remote_addrs=163.116.205.38
		#childless=never
		#if_id_in=100
		#if_id_out=101
                local {
			id=vtewari-bom1@netskope.com
			auth=psk
                }
                remote {
			id=%any
			auth=psk
                }
                children {
                        tenant-13543-bom1 {
				mode=tunnel
				rekey_time=2h
				dpd_action=clear
				inactivity=30m
				hw_offload=auto
				mark_in=%unique-dir
				mark_out=%unique-dir
				#set_mark_in=%same

				local_ts=0.0.0.0/0
			        remote_ts=0.0.0.0/0
                        }
                }
	}
}

secrets {
	ike-tenant-1009-100 {
		id=ipsec.local
		secret="PSK testing"
	}

        ike-tenant-13543 {
            id=%any
            secret="vtewari-setup"
        }
}
